<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/schedule"
        android:title="@string/schedule"
        app:showAsAction="never"/>
</menu>